# FBReader_AS

./: .gitignore  README.md  build.gradle  readme.txt  settings.gradle
ambilWarna/: build.gradle
code/: build.gradle
fBReader/: ReadMe.txt  aliyun-emas-services.json  build.gradle  keystore.txt  proguard-rules.txt
fBReader/src/main/: AndroidManifest.xml
fBReader/src/main/assets/localbooks/: 双城记.txt  嘉莉妹妹.txt  简爱.txt  老人与海.txt  麦田里的守望者.txt
fBReader/src/main/java/dyg/activity/: BackendSupport.java  FbDefaultActivity.java  ReyunConfig.java  SplashActivity.java  TransWebViewActivity.java
fBReader/src/main/java/dyg/beans/: CiBaWordBeanJson.java  GsonBuildList.java
fBReader/src/main/java/dyg/net/: LoveFamousMp3FileDownload.java
fBReader/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  FBReader.java  FBReaderApplication.java  SelectionPopup.java  TOCActivity.java  TranslateAction.java
fBReader/src/main/java/org/geometerplus/android/fbreader/bookmark/: BookmarksActivity.java  EditBookmarkActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/config/: ConfigShadow.java
fBReader/src/main/java/org/geometerplus/android/fbreader/crash/: FixBooksDirectoryActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/libraryService/: BookCollectionShadow.java  LibraryService.java
fBReader/src/main/java/org/geometerplus/android/fbreader/network/: AddCustomCatalogActivity.java  AuthenticationActivity.java  BookDownloaderService.java  NetworkBookInfoActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/network/auth/: ServiceNetworkContext.java
fBReader/src/main/java/org/geometerplus/android/fbreader/preferences/: ZLPreferenceActivity.java
fBReader/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java  FBView.java
fBReader/src/main/java/org/geometerplus/zlibrary/ui/android/view/: BitmapManagerImpl.java  ZLAndroidWidget.java
fBReader/src/main/res/drawable/: pre_layer_list.xml
fBReader/src/main/res/layout/: dialog_translate.xml  main_layout_library.xml  main_layout_localbooks.xml
fBReader/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
guid-support/: build.gradle
permission/: build.gradle
translate_bd/: build.gradle
