// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            name 'ali'
        }
    }
    dependencies {
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            name 'ali'
        }
    }
}
