apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dyg.android.reader"
        minSdkVersion 18
        versionName '2.6.0'
        versionCode 20201113
        targetSdkVersion 25

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
            }
        }

        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:25.0.1'
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')
    implementation project(':ambilWarna')
    implementation (name :'bugly_crashreport_upgrade-1.4.2',ext :"aar")
    implementation project(':code')
//    compile(name:'abtest-release-190102-01',ext:'aar')
    implementation project(':library')
    implementation project(':superToasts')
    implementation project(':translate_bd')
//    compile 'com.google.code.gson:gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
}