apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tool_version
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dyg.android.reader"
        minSdkVersion rootProject.ext.min_sdk_version
        versionName rootProject.ext.version_name
        versionCode rootProject.ext.version_code
        targetSdkVersion rootProject.ext.target_sdk_version

//        ndk {
//
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
        ndk {
            moduleName "jniLibs"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/LingvoIntegration_2.5.2.12.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/nanohttpd-2.0.5.jar')
    implementation files('libs/open-dictionary-api-1.2.1.jar')
    implementation files('libs/pdfparse.jar')
    implementation project(path: ':ambilWarna')
    implementation(name: 'bugly_crashreport_upgrade-1.4.2', ext: "aar")
    implementation project(path: ':code')
//    compile(name:'abtest-release-190102-01',ext:'aar')
    implementation project(path: ':library')
    implementation project(path: ':superToasts')
    implementation project(path: ':translate_bd')
//    implementation(name:'alicloud-android-man-1.2.5',ext:'aar')
//    compile 'com.google.code.gson:gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}