apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 18
        targetSdkVersion 25

        ndk {
// moduleName "DeflatingDecompressor-v3"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
// vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')
    implementation project(':ambilWarna')
    implementation project(':code')
    implementation project(':library')
    implementation project(':superToasts')
    implementation project(':translate_bd')
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'junit'

}